1539578981672	Delete element
1539578992479	Delete element
1539579011562	Delete element
1539579017998	Delete element
1539579344559	Delete element
1539580111872	Delete elements
1539581417887	Delete element
1539581505279	Rename compilation unit 'MybaitsPlusConfig.java'
1539581800067	Delete element
1539582050278	Delete elements
1539586990065	Copy file
1539591819806	Delete element
1539604326869	Copy compilation unit
1539604553689	Delete elements
1539604575248	Delete element
1539604590855	Delete element
1539605345278	Delete element
1539606692585	Rename type 'IError'
1539607203547	Delete element
1539607843068	Copy compilation units
1539608240524	Delete elements
1539608598287	Rename type 'Rlt'
1539653077656	Copy compilation units
1539653086123	Delete elements
1539653092340	Delete element
1539653101763	Copy compilation unit
1539653106545	Delete element
1539653110650	Delete element
1539653311629	Delete element
1539653334728	Rename type 'BaseController'
1539655201454	Delete element
1539657015787	Delete element
1539826815561	Move 'common' to 'sys'
1539826890457	Move 'common' to 'sys'
1539827154056	Rename resource 'common'
1539827273936	Move 'index.html' to 'user'
1539827279234	Move 3 resources to 'sys'
1539828636697	Move 'img' to 'sys'
1539828657319	Copy folder
1540034693662	Move 'img' to 'static'
