path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar
size=1263363
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.1.RELEASE\spring-boot-starter-logging-2.0.1.RELEASE.jar
size=613
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm-commons\6.2\asm-commons-6.2.jar
size=78919
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\catalina-ha.jar
size=119115
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar
size=279915
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.3.RELEASE\spring-boot-starter-web-2.0.3.RELEASE.jar
size=588
archive=0
path=C:\Users\Administrator\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.0.5.RELEASE\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.11.v20180605\websocket-client-9.4.11.v20180605.jar
size=35643
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar
size=195636
archive=0
path=C:\Users\Administrator\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-commons\2.0.10.RELEASE\spring-data-commons-2.0.10.RELEASE.jar
size=1083235
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.6.RELEASE\spring-boot-starter-test-2.0.6.RELEASE.jar
size=637
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar
size=660327
archive=0
path=C:\Users\Administrator\.m2\repository\com\github\penggle\kaptcha\2.3.2\kaptcha-2.3.2.jar
size=95467
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.0.10.RELEASE\spring-webmvc-5.0.10.RELEASE.jar
size=792709
archive=0
path=C:\Users\Administrator\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.0.8.RELEASE\spring-tx-5.0.8.RELEASE.jar
size=255205
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.1.RELEASE\spring-boot-starter-2.0.1.RELEASE.jar
size=592
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.31\tomcat-embed-websocket-8.5.31.jar
size=256776
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.0.10.RELEASE\spring-web-5.0.10.RELEASE.jar
size=1264845
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\jasper.jar
size=592311
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.0.4.RELEASE\spring-boot-2.0.4.RELEASE.jar
size=935906
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.0.7.RELEASE\spring-tx-5.0.7.RELEASE.jar
size=255200
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar
size=1090788
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm-analysis\6.2\asm-analysis-6.2.jar
size=32041
archive=0
path=C:\Users\Administrator\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar
size=33395
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar
size=1155353
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\catalina-tribes.jar
size=283625
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.0.5.RELEASE\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=C:\Users\Administrator\.m2\repository\org\thymeleaf\thymeleaf\3.0.10.RELEASE\thymeleaf-3.0.10.RELEASE.jar
size=869741
archive=0
path=C:\Users\Administrator\.m2\repository\net\sf\ehcache\ehcache-core\2.6.11\ehcache-core-2.6.11.jar
size=1347501
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-config\5.0.7.RELEASE\spring-security-config-5.0.7.RELEASE.jar
size=691671
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.11.v20180605\jetty-servlet-9.4.11.v20180605.jar
size=110825
archive=0
path=C:\Users\Administrator\.m2\repository\io\undertow\undertow-core\1.4.25.Final\undertow-core-1.4.25.Final.jar
size=2196917
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar
size=3139108
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Administrator\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.3.RELEASE\spring-boot-starter-json-2.0.3.RELEASE.jar
size=645
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-client\9.4.11.v20180605\jetty-client-9.4.11.v20180605.jar
size=281919
archive=0
path=C:\Users\Administrator\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\catalina.jar
size=1631561
archive=0
path=C:\Users\Administrator\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\Administrator\.m2\repository\com\alibaba\druid\1.1.10\druid-1.1.10.jar
size=2756709
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar
size=279885
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus\2.3\mybatis-plus-2.3.jar
size=261
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-redis\2.0.10.RELEASE\spring-data-redis-2.0.10.RELEASE.jar
size=1322782
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.6.RELEASE\spring-boot-autoconfigure-2.0.6.RELEASE.jar
size=1177529
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-commons\2.0.11.RELEASE\spring-data-commons-2.0.11.RELEASE.jar
size=1085960
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.0.9.RELEASE\spring-jdbc-5.0.9.RELEASE.jar
size=401346
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-annotation\3.0.3\mybatis-plus-annotation-3.0.3.jar
size=9506
archive=0
path=C:\Users\Administrator\.m2\repository\redis\clients\jedis\2.9.0\jedis-2.9.0.jar
size=553762
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-resolver\4.1.29.Final\netty-resolver-4.1.29.Final.jar
size=32275
archive=0
path=C:\Users\Administrator\.m2\repository\com\zaxxer\HikariCP\2.7.8\HikariCP-2.7.8.jar
size=141293
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.11.v20180605\websocket-api-9.4.11.v20180605.jar
size=42354
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.4.RELEASE\spring-boot-starter-2.0.4.RELEASE.jar
size=592
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.1.RELEASE\spring-boot-test-autoconfigure-2.0.1.RELEASE.jar
size=155732
archive=0
path=C:\Users\Administrator\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=C:\Users\Administrator\.m2\repository\com\github\jsqlparser\jsqlparser\1.2\jsqlparser-1.2.jar
size=410148
archive=0
path=C:\Users\Administrator\.m2\repository\com\jhlabs\filters\2.0.235-1\filters-2.0.235-1.jar
size=382939
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.4.11.v20180605\websocket-servlet-9.4.11.v20180605.jar
size=21327
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar
size=99987
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\el-api.jar
size=81537
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-support\2.3\mybatis-plus-support-2.3.jar
size=148378
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar
size=660417
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.0.4.RELEASE\spring-boot-starter-security-2.0.4.RELEASE.jar
size=604
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-keyvalue\2.0.10.RELEASE\spring-data-keyvalue-2.0.10.RELEASE.jar
size=104943
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.0.3.RELEASE\spring-boot-2.0.3.RELEASE.jar
size=930680
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
size=116664
archive=0
path=C:\Users\Administrator\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.1.RELEASE\thymeleaf-extras-java8time-3.0.1.RELEASE.jar
size=39022
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.0.5.RELEASE\spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar
size=612
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-oxm\5.0.9.RELEASE\spring-oxm-5.0.9.RELEASE.jar
size=71956
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.3.RELEASE\spring-boot-starter-logging-2.0.3.RELEASE.jar
size=613
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.0.7.RELEASE\spring-expression-5.0.7.RELEASE.jar
size=280032
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.29\tomcat-embed-el-8.5.29.jar
size=240222
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.29\tomcat-embed-core-8.5.29.jar
size=3101322
archive=0
path=C:\Users\Administrator\.m2\repository\org\antlr\antlr4-runtime\4.2\antlr4-runtime-4.2.jar
size=327041
archive=0
path=C:\Users\Administrator\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.3.2\mybatis-spring-boot-autoconfigure-1.3.2.jar
size=15270
archive=0
path=C:\Users\Administrator\.m2\repository\io\projectreactor\reactor-core\3.1.9.RELEASE\reactor-core-3.1.9.RELEASE.jar
size=1349300
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-i18n-es.jar
size=66924
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-web\5.0.8.RELEASE\spring-security-web-5.0.8.RELEASE.jar
size=495205
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\2.0.6.RELEASE\spring-boot-test-2.0.6.RELEASE.jar
size=195342
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-codec\4.1.29.Final\netty-codec-4.1.29.Final.jar
size=316412
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar
size=1174244
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.0.9.RELEASE\spring-tx-5.0.9.RELEASE.jar
size=255452
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatisplus-spring-boot-starter\1.0.5\mybatisplus-spring-boot-starter-1.0.5.jar
size=16077
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-dbcp.jar
size=270700
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.1.RELEASE\spring-boot-starter-tomcat-2.0.1.RELEASE.jar
size=591
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jetty\2.0.3.RELEASE\spring-boot-starter-jetty-2.0.3.RELEASE.jar
size=590
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.4.RELEASE\spring-boot-autoconfigure-2.0.4.RELEASE.jar
size=1167837
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.3.RELEASE\spring-boot-starter-tomcat-2.0.3.RELEASE.jar
size=591
archive=0
path=C:\Users\Administrator\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.9.RELEASE\thymeleaf-spring5-3.0.9.RELEASE.jar
size=174854
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.0.5.RELEASE\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
size=449505
archive=0
path=D:\JAVA\IDE\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar
size=55198
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-handler\4.1.29.Final\netty-handler-4.1.29.Final.jar
size=394702
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar
size=587
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-jdbc.jar
size=144971
archive=0
path=C:\Users\Administrator\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Administrator\.m2\repository\com\github\jsqlparser\jsqlparser\1.1\jsqlparser-1.1.jar
size=386473
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Administrator\.m2\repository\org\abego\treelayout\org.abego.treelayout.core\1.0.1\org.abego.treelayout.core-1.0.1.jar
size=25515
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.3.RELEASE\spring-boot-starter-2.0.3.RELEASE.jar
size=592
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\servlet-api.jar
size=244134
archive=0
path=C:\Users\Administrator\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-util\9.4.11.v20180605\jetty-util-9.4.11.v20180605.jar
size=499219
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.5.RELEASE\spring-boot-starter-jdbc-2.0.5.RELEASE.jar
size=597
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\catalina-ant.jar
size=54296
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\zxing\core\3.2.1\core-3.2.1.jar
size=544403
archive=0
path=C:\Users\Administrator\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar
size=366034
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.0.4.RELEASE\spring-boot-starter-cache-2.0.4.RELEASE.jar
size=594
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar
size=1226562
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.0.5.RELEASE\spring-boot-starter-security-2.0.5.RELEASE.jar
size=603
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.31\tomcat-embed-el-8.5.31.jar
size=240244
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar
size=636
archive=0
path=C:\Users\Administrator\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-websocket.jar
size=225053
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.11.v20180605\jetty-xml-9.4.11.v20180605.jar
size=52044
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar
size=2701171
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.6.RELEASE\spring-boot-test-autoconfigure-2.0.6.RELEASE.jar
size=156360
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Administrator\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar
size=612
archive=0
path=C:\Users\Administrator\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\websocket-api.jar
size=36947
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-core\5.0.8.RELEASE\spring-security-core-5.0.8.RELEASE.jar
size=425566
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-generate\2.3\mybatis-plus-generate-2.3.jar
size=64060
archive=0
path=D:\JAVA\IDE\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar
size=314932
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.4.RELEASE\spring-boot-starter-logging-2.0.4.RELEASE.jar
size=613
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.0.1.RELEASE\spring-boot-configuration-processor-2.0.1.RELEASE.jar
size=88322
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.5.RELEASE\spring-boot-devtools-2.0.5.RELEASE.jar
size=207287
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-generator\3.0.3\mybatis-plus-generator-3.0.3.jar
size=80306
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test\2.0.1.RELEASE\spring-boot-test-2.0.1.RELEASE.jar
size=195098
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar
size=1342410
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm\6.2\asm-6.2.jar
size=111214
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.0.6.RELEASE\spring-boot-starter-thymeleaf-2.0.6.RELEASE.jar
size=613
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar
size=936980
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
size=1090739
archive=0
path=C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.0.1.RELEASE\spring-boot-starter-validation-2.0.1.RELEASE.jar
size=594
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.0.4.RELEASE\spring-boot-starter-mail-2.0.4.RELEASE.jar
size=599
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-messaging\5.0.8.RELEASE\spring-messaging-5.0.8.RELEASE.jar
size=378648
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.4.11.v20180605\javax-websocket-client-impl-9.4.11.v20180605.jar
size=161351
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.6.RELEASE\spring-boot-starter-2.0.6.RELEASE.jar
size=593
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar
size=21704
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.0.8.RELEASE\spring-jdbc-5.0.8.RELEASE.jar
size=401381
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus\3.0.3\mybatis-plus-3.0.3.jar
size=261
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar
size=321590
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.4.RELEASE\spring-boot-starter-json-2.0.4.RELEASE.jar
size=645
archive=0
path=C:\Users\Administrator\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-config\5.0.8.RELEASE\spring-security-config-5.0.8.RELEASE.jar
size=691711
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-i18n-ja.jar
size=42126
archive=0
path=C:\Users\Administrator\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\Administrator\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.0.5.RELEASE\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.4.RELEASE\spring-boot-starter-web-2.0.4.RELEASE.jar
size=588
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.3.RELEASE\spring-boot-autoconfigure-2.0.3.RELEASE.jar
size=1162436
archive=0
path=C:\Users\Administrator\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.0.10.RELEASE\spring-jdbc-5.0.10.RELEASE.jar
size=401358
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-websocket\5.0.8.RELEASE\spring-websocket-5.0.8.RELEASE.jar
size=419852
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\5.0.5.RELEASE\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=C:\Users\Administrator\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.3.2\mybatis-spring-boot-starter-1.3.2.jar
size=2685
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.0.5.RELEASE\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=C:\Users\Administrator\.m2\repository\org\antlr\antlr4-annotations\4.2\antlr4-annotations-4.2.jar
size=10114
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.0.7.RELEASE\spring-jcl-5.0.7.RELEASE.jar
size=21703
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.0.5.RELEASE\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\annotations-api.jar
size=12402
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\2.0.4.RELEASE\spring-boot-starter-data-redis-2.0.4.RELEASE.jar
size=612
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.0.7.RELEASE\spring-aop-5.0.7.RELEASE.jar
size=366340
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-util-scan.jar
size=208149
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context-support\5.0.9.RELEASE\spring-context-support-5.0.9.RELEASE.jar
size=180028
archive=0
path=C:\Users\Administrator\.m2\repository\io\lettuce\lettuce-core\5.0.5.RELEASE\lettuce-core-5.0.5.RELEASE.jar
size=1189033
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-continuation\9.4.11.v20180605\jetty-continuation-9.4.11.v20180605.jar
size=16681
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.6.RELEASE\spring-boot-starter-tomcat-2.0.6.RELEASE.jar
size=591
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.0.4.RELEASE\spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar
size=612
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar
size=592
archive=0
path=C:\Users\Administrator\.m2\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar
size=53557
archive=0
path=C:\Users\Administrator\.m2\repository\org\projectlombok\lombok\1.16.14\lombok-1.16.14.jar
size=1421153
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.4.11.v20180605\websocket-server-9.4.11.v20180605.jar
size=35307
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.5.RELEASE\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar
size=645
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar
size=790735
archive=0
path=C:\Users\Administrator\.m2\repository\io\jsonwebtoken\jjwt\0.9.0\jjwt-0.9.0.jar
size=113202
archive=0
path=C:\Users\Administrator\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.0.3.RELEASE\spring-boot-configuration-processor-2.0.3.RELEASE.jar
size=88792
archive=0
path=C:\Users\Administrator\.m2\repository\org\thymeleaf\thymeleaf\3.0.9.RELEASE\thymeleaf-3.0.9.RELEASE.jar
size=868380
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\protobuf\protobuf-java\2.6.0\protobuf-java-2.6.0.jar
size=596435
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.0.6.RELEASE\spring-boot-configuration-processor-2.0.6.RELEASE.jar
size=88839
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.0.10.RELEASE\spring-beans-5.0.10.RELEASE.jar
size=660294
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.0.6.RELEASE\spring-boot-starter-security-2.0.6.RELEASE.jar
size=604
archive=0
path=C:\Users\Administrator\.m2\repository\javax\websocket\javax.websocket-api\1.0\javax.websocket-api-1.0.jar
size=36611
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.1.RELEASE\spring-boot-devtools-2.0.1.RELEASE.jar
size=207106
archive=0
path=C:\Users\Administrator\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-web\5.0.9.RELEASE\spring-security-web-5.0.9.RELEASE.jar
size=495432
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
size=517653
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.0.7.RELEASE\spring-core-5.0.7.RELEASE.jar
size=1226075
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-config\5.0.9.RELEASE\spring-security-config-5.0.9.RELEASE.jar
size=691682
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-annotations\9.4.11.v20180605\jetty-annotations-9.4.11.v20180605.jar
size=78505
archive=0
path=C:\Users\Administrator\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-boot-starter\3.0.3\mybatis-plus-boot-starter-3.0.3.jar
size=15052
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\2.0.5.RELEASE\spring-boot-starter-data-redis-2.0.5.RELEASE.jar
size=612
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-jni.jar
size=34539
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.0.4.RELEASE\spring-boot-starter-undertow-2.0.4.RELEASE.jar
size=424
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-common\4.1.29.Final\netty-common-4.1.29.Final.jar
size=578177
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.0.7.RELEASE\spring-web-5.0.7.RELEASE.jar
size=1254656
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.9.Final\hibernate-validator-6.0.9.Final.jar
size=1130724
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-core\5.0.7.RELEASE\spring-security-core-5.0.7.RELEASE.jar
size=425639
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.6.RELEASE\spring-boot-devtools-2.0.6.RELEASE.jar
size=207279
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.1.RELEASE\spring-boot-starter-json-2.0.1.RELEASE.jar
size=645
archive=0
path=C:\Users\Administrator\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.10.RELEASE\thymeleaf-spring5-3.0.10.RELEASE.jar
size=177085
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-buffer\4.1.29.Final\netty-buffer-4.1.29.Final.jar
size=272683
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar
size=1263884
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.6.RELEASE\spring-boot-starter-json-2.0.6.RELEASE.jar
size=645
archive=0
path=C:\Users\Administrator\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.4.RELEASE\spring-boot-starter-jdbc-2.0.4.RELEASE.jar
size=598
archive=0
path=C:\Users\Administrator\.m2\repository\org\unbescape\unbescape\1.1.5.RELEASE\unbescape-1.1.5.RELEASE.jar
size=165305
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-extension\3.0.3\mybatis-plus-extension-3.0.3.jar
size=131316
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.0.10.RELEASE\spring-aop-5.0.10.RELEASE.jar
size=366035
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-oxm\5.0.8.RELEASE\spring-oxm-5.0.8.RELEASE.jar
size=71954
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Administrator\.m2\repository\com\alibaba\druid\1.1.9\druid-1.1.9.jar
size=2715961
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar
size=1007502
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.0.10.RELEASE\spring-jcl-5.0.10.RELEASE.jar
size=21706
archive=0
path=C:\Users\Administrator\.m2\repository\org\projectlombok\lombok\1.16.22\lombok-1.16.22.jar
size=1609926
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.1.RELEASE\spring-boot-autoconfigure-2.0.1.RELEASE.jar
size=1154874
archive=0
path=C:\Users\Administrator\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.3.Final\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-redis\2.0.9.RELEASE\spring-data-redis-2.0.9.RELEASE.jar
size=1321788
archive=0
path=C:\Users\Administrator\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\jasper-el.jar
size=163562
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.0.7.RELEASE\spring-webmvc-5.0.7.RELEASE.jar
size=789866
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar
size=792703
archive=0
path=C:\Users\Administrator\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.0.5.RELEASE\spring-boot-configuration-processor-2.0.5.RELEASE.jar
size=88838
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar
size=156068
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.5\jackson-datatype-jdk8-2.9.5.jar
size=33392
archive=0
path=C:\Users\Administrator\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\Administrator\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Administrator\.m2\repository\com\ibeetl\beetl\2.8.5\beetl-2.8.5.jar
size=514719
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.1.RELEASE\spring-boot-starter-jdbc-2.0.1.RELEASE.jar
size=597
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.0.4.RELEASE\spring-boot-starter-websocket-2.0.4.RELEASE.jar
size=595
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.0.7.RELEASE\spring-beans-5.0.7.RELEASE.jar
size=660545
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context-support\5.0.8.RELEASE\spring-context-support-5.0.8.RELEASE.jar
size=179717
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-core\2.3\mybatis-plus-core-2.3.jar
size=103101
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.6.RELEASE\spring-boot-starter-logging-2.0.6.RELEASE.jar
size=613
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-util.jar
size=143158
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar
size=590
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.0.5.RELEASE\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.1.RELEASE\spring-boot-starter-test-2.0.1.RELEASE.jar
size=636
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.10.Final\hibernate-validator-6.0.10.Final.jar
size=1133563
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-keyvalue\2.0.9.RELEASE\spring-data-keyvalue-2.0.9.RELEASE.jar
size=104870
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.6.RELEASE\spring-boot-starter-web-2.0.6.RELEASE.jar
size=588
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.0.10.RELEASE\spring-core-5.0.10.RELEASE.jar
size=1228926
archive=0
path=C:\Users\Administrator\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.3.RELEASE\spring-boot-starter-jdbc-2.0.3.RELEASE.jar
size=597
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.0.5.RELEASE\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-http\9.4.11.v20180605\jetty-http-9.4.11.v20180605.jar
size=195948
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\Administrator\.m2\repository\com\alibaba\fastjson\1.2.47\fastjson-1.2.47.jar
size=546572
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jdbc\5.0.7.RELEASE\spring-jdbc-5.0.7.RELEASE.jar
size=401286
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.5\jackson-datatype-jsr310-2.9.5.jar
size=99630
archive=0
path=C:\Users\Administrator\.m2\repository\org\attoparser\attoparser\2.0.4.RELEASE\attoparser-2.0.4.RELEASE.jar
size=232901
archive=0
path=C:\Users\Administrator\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-security\9.4.11.v20180605\jetty-security-9.4.11.v20180605.jar
size=93072
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.0.6.RELEASE\spring-boot-2.0.6.RELEASE.jar
size=939983
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.0.5.RELEASE\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.31\tomcat-embed-core-8.5.31.jar
size=3115994
archive=0
path=C:\Users\Administrator\.m2\repository\org\mortbay\jasper\apache-el\8.5.24.2\apache-el-8.5.24.2.jar
size=243137
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-i18n-fr.jar
size=40820
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.10.RELEASE\spring-context-5.0.10.RELEASE.jar
size=1091575
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-web\5.0.7.RELEASE\spring-security-web-5.0.7.RELEASE.jar
size=495108
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\jsp-api.jar
size=61756
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-api.jar
size=10665
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar
size=1091178
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-io\9.4.11.v20180605\jetty-io-9.4.11.v20180605.jar
size=135153
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\8.0.11\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.0.1.RELEASE\spring-boot-2.0.1.RELEASE.jar
size=927684
archive=0
path=C:\Users\Administrator\.m2\repository\io\undertow\undertow-servlet\1.4.25.Final\undertow-servlet-1.4.25.Final.jar
size=520403
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.1.RELEASE\spring-boot-starter-aop-2.0.1.RELEASE.jar
size=599
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\tomcat-coyote.jar
size=799753
archive=0
path=C:\Users\Administrator\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-server\9.4.11.v20180605\jetty-server-9.4.11.v20180605.jar
size=591927
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-context-support\5.0.5.RELEASE\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
size=751238
archive=0
path=C:\Users\Administrator\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\data\spring-data-commons\2.0.9.RELEASE\spring-data-commons-2.0.9.RELEASE.jar
size=1080498
archive=0
path=C:\Users\Administrator\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.11.Final\hibernate-validator-6.0.11.Final.jar
size=1155365
archive=0
path=C:\Users\Administrator\.m2\repository\io\undertow\undertow-websockets-jsr\1.4.25.Final\undertow-websockets-jsr-1.4.25.Final.jar
size=172339
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.11.v20180605\websocket-common-9.4.11.v20180605.jar
size=196553
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar
size=366445
archive=0
path=C:\Users\Administrator\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar
size=1927540
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\5.0.10.RELEASE\spring-test-5.0.10.RELEASE.jar
size=606423
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-servlets\9.4.11.v20180605\jetty-servlets-9.4.11.v20180605.jar
size=93192
archive=0
path=C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar
size=257178
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-plus\9.4.11.v20180605\jetty-plus-9.4.11.v20180605.jar
size=54852
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\jaspic-api.jar
size=26922
archive=0
path=D:\JAVA\tomcat\apache-tomcat-8.5.27\lib\catalina-storeconfig.jar
size=75273
archive=0
path=C:\Users\Administrator\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar
size=8645
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\5.0.10.RELEASE\spring-tx-5.0.10.RELEASE.jar
size=255453
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar
size=1227025
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.29\tomcat-embed-websocket-8.5.29.jar
size=256816
archive=0
path=C:\Users\Administrator\.m2\repository\io\netty\netty-transport\4.1.29.Final\netty-transport-4.1.29.Final.jar
size=461842
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.1.RELEASE\spring-boot-starter-web-2.0.1.RELEASE.jar
size=588
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.0.10.RELEASE\spring-expression-5.0.10.RELEASE.jar
size=279887
archive=0
path=C:\Users\Administrator\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar
size=21703
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.0.1.RELEASE\spring-boot-starter-cache-2.0.1.RELEASE.jar
size=594
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.11.v20180605\jetty-webapp-9.4.11.v20180605.jar
size=128603
archive=0
path=C:\Users\Administrator\.m2\repository\org\ow2\asm\asm-tree\6.2\asm-tree-6.2.jar
size=50370
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\security\spring-security-core\5.0.9.RELEASE\spring-security-core-5.0.9.RELEASE.jar
size=425641
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.4.11.v20180605\javax-websocket-server-impl-9.4.11.v20180605.jar
size=36872
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar
size=606202
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\Administrator\.m2\repository\com\baomidou\mybatis-plus-core\3.0.3\mybatis-plus-core-3.0.3.jar
size=207216
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar
size=246012
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\commons\commons-pool2\2.5.0\commons-pool2-2.5.0.jar
size=128217
archive=0
path=C:\Users\Administrator\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\Administrator\.m2\repository\com\alibaba\druid-spring-boot-starter\1.1.9\druid-spring-boot-starter-1.1.9.jar
size=19850
archive=0
path=C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.5\jackson-module-parameter-names-2.9.5.jar
size=8646
archive=0
path=C:\Users\Administrator\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.6.RELEASE\spring-boot-starter-jdbc-2.0.6.RELEASE.jar
size=598
archive=0
